# PostgreSQL bağlantı bilgileri (environment variable ile okunacak)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}error
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON property naming strategy 
spring.jackson.property-naming-strategy=SNAKE_CASE

# Mail ayarları (environment variable ile)
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
  
