server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.iwhouchmitfkgdcrthnn
spring.datasource.password=Hayatcokzor123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selincabukell@gmail.com
spring.mail.password=dtxktepjmrrizjuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
