spring.datasource.url=jdbc:postgresql://dpg-d11b1b2li9vc738jd1rg-a.frankfurt-postgres.render.com:5432/quickbook
spring.datasource.username=quickbookuser
spring.datasource.password=mXzSYN3Icf3nmkJQqAmOVu5jvU1yBLa5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selincabukell@gmail.com
spring.mail.password=dtxktepjmrrizjuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
