spring.application.name=QuickBook
spring.datasource.url=jdbc:postgresql://localhost:5432/qbdemodbv2
spring.datasource.username=postgres
spring.datasource.password=zeynel123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql = true