spring.application.name=QuickBook
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres
spring.datasource.username=postgres
spring.datasource.password=REMzi123+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql = true